socket-server.port=7070
socket-server.host=127.0.0.1

spring.data.mongodb.host=host name
spring.data.mongodb.port=your port
spring.data.mongodb.database=ChatBroadcast
spring.data.mongodb.auto-index-creation=true
